<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.setting.LanguageActivity">

   <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

   <RadioGroup
           android:id="@+id/radioGroup"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/toolbar"
           android:paddingRight="@dimen/activity_margin"
           android:paddingLeft="@dimen/activity_margin">

      <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/radioEnglish"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/english"
              android:buttonTint="@color/colorPrimaryDark"/>

      <androidx.appcompat.widget.AppCompatRadioButton
              android:id="@+id/radioIndonesian"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/indonesian"
              android:layout_marginTop="@dimen/item_margin"
              android:buttonTint="@color/colorPrimaryDark"/>
   </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>