<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.setting.NotificationActivity">
   <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

   <TextView
           android:id="@+id/tvDaily"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/daily_reminder"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/toolbar"
           android:layout_marginTop="@dimen/activity_margin"
           android:layout_marginStart="@dimen/activity_margin"
           android:paddingTop="@dimen/item_margin"
           android:paddingBottom="@dimen/item_margin"
           android:textStyle="bold"/>

   <Switch
           android:id="@+id/switchDaily"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="@dimen/activity_margin"
           android:theme="@style/TheCollectionSwitch"
           app:layout_constraintBottom_toBottomOf="@id/tvDaily"
           app:layout_constraintEnd_toEndOf="@id/tvDaily"
           app:layout_constraintTop_toTopOf="@id/tvDaily" />

   <TextView
           android:id="@+id/tvRelease"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/release_notification"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvDaily"
           android:layout_marginTop="32dp"
           android:layout_marginStart="@dimen/activity_margin"
           android:paddingTop="@dimen/item_margin"
           android:paddingBottom="@dimen/item_margin"
           android:textStyle="bold"/>

   <Switch
           android:id="@+id/switchRelease"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="@dimen/activity_margin"
           android:theme="@style/TheCollectionSwitch"
           app:layout_constraintBottom_toBottomOf="@id/tvRelease"
           app:layout_constraintEnd_toEndOf="@id/tvRelease"
           app:layout_constraintTop_toTopOf="@id/tvRelease" />

</androidx.constraintlayout.widget.ConstraintLayout>