<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.TvShowFragment"
        android:background="@color/colorAccent">
   <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
              android:id="@+id/swipeRefreshTv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:orientation="vertical">
         <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recyclerViewTv"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:visibility="gone"/>
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

      <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/progressBarTv"
              android:layout_width="300dp"
              android:layout_height="300dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lottie_autoPlay="true"
              app:lottie_fileName="loading.json"
              app:lottie_loop="true"
              app:layout_constraintVertical_bias="0.3"/>

      <com.airbnb.lottie.LottieAnimationView
              android:id="@+id/errorTv"
              android:layout_width="200dp"
              android:layout_height="200dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:lottie_autoPlay="true"
              app:lottie_fileName="error.json"
              app:lottie_loop="true"
              app:layout_constraintVertical_bias="0.4"
              android:visibility="gone"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>